===============================================
REIMPOSTAZIONE PASSWORD - REFERTOSICURO
===============================================

Ciao {{ user_name }},

Abbiamo ricevuto una richiesta di reimpostazione della password per il tuo account RefertoSicuro.

REIMPOSTA LA TUA PASSWORD:
{{ reset_link }}

-----------------------------------------------
IMPORTANTE
-----------------------------------------------

Questo link è valido per le prossime {{ expiration_hours }} ore.
Dopo questo periodo, dovrai richiedere un nuovo link di reimpostazione.

-----------------------------------------------
CONSIGLI PER UNA PASSWORD SICURA
-----------------------------------------------

✓ Usa almeno 12 caratteri
✓ Combina lettere maiuscole e minuscole
✓ Includi numeri e simboli speciali
✓ Non usare informazioni personali
✓ Non riutilizzare password di altri servizi

-----------------------------------------------
NON HAI RICHIESTO QUESTA REIMPOSTAZIONE?
-----------------------------------------------

Se non sei stato tu a richiedere la reimpostazione della password, IGNORA questa email.
Il tuo account è al sicuro e la password attuale rimane invariata.

Per ulteriore sicurezza, ti consigliamo di:
- Attivare l'autenticazione a due fattori (2FA)
- Verificare gli accessi recenti al tuo account
- Contattare il supporto se noti attività sospette

-----------------------------------------------

Cordiali saluti,
Il Team di RefertoSicuro

Per assistenza: {{ support_email }}

-----------------------------------------------
RefertoSicuro - Piattaforma AI per l'ottimizzazione di referti medici
Privacy Policy: {{ frontend_url }}/privacy
Termini di Servizio: {{ frontend_url }}/terms

© 2025 RefertoSicuro. Tutti i diritti riservati.
