===============================================
⚠️ PASSWORD MODIFICATA - REFERTOSICURO
===============================================

Ciao {{ user_name }},

AVVISO DI SICUREZZA:
La password del tuo account RefertoSicuro è stata appena modificata.

DETTAGLI DELLA MODIFICA:
- Data e ora: {{ changed_at }}
- Indirizzo IP: {{ ip_address }}

-----------------------------------------------
SEI STATO TU?
-----------------------------------------------

Se hai effettuato tu questa modifica, puoi ignorare questa email.
La tua password è stata aggiornata con successo.

-----------------------------------------------
NON SEI STATO TU?
-----------------------------------------------

Se NON hai modificato la tua password, il tuo account potrebbe essere compromesso.

🚨 AZIONE RICHIESTA IMMEDIATAMENTE:

1. Reimposta subito la tua password
2. Attiva l'autenticazione a due fattori (2FA)
3. Verifica gli accessi recenti al tuo account
4. Contatta il nostro supporto

CONTATTA IL SUPPORTO:
{{ support_link }}

Per assistenza immediata: {{ support_email }}

-----------------------------------------------

Cordiali saluti,
Il Team di Sicurezza di RefertoSicuro

-----------------------------------------------
RefertoSicuro - Piattaforma AI per l'ottimizzazione di referti medici
© 2025 RefertoSicuro. Tutti i diritti riservati.
